{
  "expo": {
    "name": "FlourishPH",
    "slug": "FlourishPH",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/flourish.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/flourish.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.flourish"
    },
    "web": {
      "favicon": "./assets/flourish.png"
    },
    "extra": {
      "eas": {
        "projectId": "2f4e1e77-54f3-4fe6-833b-c551eb41b977"
      }
    }
  }
}
